spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
eureka.client.service-url.defaultZone=http://localhost:5555/eureka, http://localhost:5554/eureka, http://localhost:5553/eureka